<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vII-JR-j2g">
                                <rect key="frame" x="16" y="221" width="376" height="50"/>
                                <color key="backgroundColor" red="0.92149192094802856" green="0.76415199041366577" blue="0.9409756064414978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3rE-QC-cap"/>
                                    <constraint firstAttribute="height" constant="50" id="Gu7-n6-f0a"/>
                                    <constraint firstAttribute="width" constant="390" id="NSF-7e-TmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.11066488176584244" green="0.30649805068969727" blue="0.068805426359176636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-Hz-4dP">
                                <rect key="frame" x="16" y="331" width="376" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-P3-Nnz">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="one-1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HG2-8b-YsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-he-KuL">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="62.333333333333329" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="two"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkR-Ye-AVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-sp-cv0">
                                        <rect key="frame" x="209" y="0.0" width="62.666666666666686" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="three"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPp-dE-V1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-6I-J9U">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="62.333333333333314" height="65"/>
                                        <color key="backgroundColor" red="0.56078433989999998" green="0.66274511810000003" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="cross"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhJ-MS-ZwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HeY-X6-kCa"/>
                                    <constraint firstAttribute="width" constant="394" id="gY4-0D-sOK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-U0-WHm">
                                <rect key="frame" x="16" y="431" width="376" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-J1-fax">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="four"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spP-cy-Lwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-tq-rpC">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="62.333333333333329" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="five"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNi-av-he5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B21-um-fiP">
                                        <rect key="frame" x="209" y="0.0" width="62.666666666666686" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="six"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YY-Yq-1g0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-sG-JdK">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="62.333333333333314" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="devide"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iba-hr-eNt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="H60-bq-wuo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="Z0t-6g-2of"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-9a-4xB">
                                <rect key="frame" x="16" y="531" width="376" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-8C-bS1">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="seven"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY7-Bi-XKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-un-lFt">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="62.333333333333329" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="eight"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuz-cv-k2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-7q-RYC">
                                        <rect key="frame" x="209" y="0.0" width="62.666666666666686" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="nine"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCi-u0-ah8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-MV-0da">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="62.333333333333314" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="plus"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fU3-QR-UAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="Okk-cr-L4w"/>
                                    <constraint firstAttribute="height" constant="65" id="W7S-9u-hWb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-NC-iNL">
                                <rect key="frame" x="16" y="631" width="376" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-Hx-dac">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="zero"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJs-JI-APX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-Hu-PjE">
                                        <rect key="frame" x="89" y="0.0" width="180" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Hc2-WY-aQg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="equals"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalsClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oy-Ub-T91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-NN-6rA">
                                        <rect key="frame" x="311" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.56078433989999998" green="0.66274511810000003" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="VHc-iq-ERU"/>
                                            <constraint firstAttribute="height" constant="65" id="dTS-gd-kTH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="minus"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5C-E8-YoY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgz-Hu-PjE" firstAttribute="leading" secondItem="kmm-Hx-dac" secondAttribute="trailing" constant="42" id="453-BK-vQl"/>
                                    <constraint firstItem="aFG-NN-6rA" firstAttribute="top" secondItem="1ka-NC-iNL" secondAttribute="top" id="9eG-ap-4vK"/>
                                    <constraint firstItem="aFG-NN-6rA" firstAttribute="leading" secondItem="qgz-Hu-PjE" secondAttribute="trailing" constant="42" id="F3P-06-Ojk"/>
                                    <constraint firstItem="qgz-Hu-PjE" firstAttribute="leading" secondItem="1ka-NC-iNL" secondAttribute="leading" constant="89" id="HiU-kc-piz"/>
                                    <constraint firstAttribute="width" constant="394" id="KmI-R0-NEm"/>
                                    <constraint firstAttribute="height" constant="65" id="RGV-ar-jDh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="ZHo-fn-YfF"/>
                                    <constraint firstAttribute="trailing" secondItem="aFG-NN-6rA" secondAttribute="trailing" id="jZa-od-S9M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="qBa-aj-jIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkG-U0-WHm" secondAttribute="trailing" constant="16" id="0HP-js-8MA"/>
                            <constraint firstItem="PkG-U0-WHm" firstAttribute="top" secondItem="hWk-Hz-4dP" secondAttribute="bottom" constant="35" id="4IK-85-E5e"/>
                            <constraint firstItem="hWk-Hz-4dP" firstAttribute="top" secondItem="vII-JR-j2g" secondAttribute="bottom" constant="60" id="6RD-BJ-MFz"/>
                            <constraint firstItem="PkG-U0-WHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6bY-Ce-3os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ka-NC-iNL" secondAttribute="trailing" constant="16" id="COa-bl-Lax"/>
                            <constraint firstItem="hWk-Hz-4dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D0k-Bo-Ruc"/>
                            <constraint firstItem="4s8-9a-4xB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LfG-cb-Eq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vII-JR-j2g" secondAttribute="trailing" constant="16" id="Pvc-iN-jad"/>
                            <constraint firstItem="1ka-NC-iNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rya-lU-qcm"/>
                            <constraint firstItem="vII-JR-j2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZVj-eI-kto"/>
                            <constraint firstItem="4s8-9a-4xB" firstAttribute="top" secondItem="PkG-U0-WHm" secondAttribute="bottom" constant="35" id="aOY-jf-jAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4s8-9a-4xB" secondAttribute="trailing" constant="16" id="fVe-VO-XSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWk-Hz-4dP" secondAttribute="trailing" constant="16" id="gO5-N7-II6"/>
                            <constraint firstItem="1ka-NC-iNL" firstAttribute="top" secondItem="4s8-9a-4xB" secondAttribute="bottom" constant="35" id="yes-9r-0BP"/>
                            <constraint firstItem="vII-JR-j2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="zNE-Wq-ekd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="vII-JR-j2g" id="IFe-eU-ouH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.841121495327101" y="95.896328293736502"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="840" height="840"/>
        <image name="devide" width="830" height="298"/>
        <image name="eight" width="411" height="640"/>
        <image name="equals" width="840" height="383"/>
        <image name="five" width="477" height="640"/>
        <image name="four" width="433" height="640"/>
        <image name="minus" width="270" height="186"/>
        <image name="nine" width="372" height="640"/>
        <image name="one-1" width="412" height="640"/>
        <image name="plus" width="480" height="421"/>
        <image name="seven" width="489" height="640"/>
        <image name="six" width="555" height="640"/>
        <image name="three" width="491" height="640"/>
        <image name="two" width="602" height="640"/>
        <image name="zero" width="198" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
